  const { body } = await get("https://rra.ram.moe/i/r?type=ram");

message.channel.send({
          embed: {
            "title": "Click here if the image failed to load.",
            "url": `https://cdn.ram.moe/${body.path.replace("/i/", "")}`,
            "color": 16758465,
            "image": {
              "url": `https://cdn.ram.moe/${body.path.replace("/i/", "")}`
            },
            "footer": {
              "icon_url": message.author.displayAvatarURL({ format: "png", size: 32 }),
              "text": `Requested by: ${message.author.tag} | Powered by animequotes and node-kitsu.`, 
            }
          }
        });